<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Tema2</title>
</head>

<body>
  <canvas id="canvas"></canvas>
</body>

<!-- vertex shader -->
<script id="3d-vertex-shader" type="x-shader/x-vertex">
attribute vec4 a_position;
attribute vec4 a_color;

uniform mat4 u_matrix;

varying vec4 v_color;

void main() {
  // Multiply the position by the matrix.
  gl_Position = u_matrix * a_position;
  gl_PointSize = 5.0;

  // Pass the color to the fragment shader.
  v_color = a_color;
}
</script>
<!-- fragment shader -->
<script id="3d-fragment-shader" type="x-shader/x-fragment">
precision mediump float;

// Passed in from the vertex shader.
varying vec4 v_color;

void main() {
   gl_FragColor = v_color;
}
</script>
<script src="lib/webgl-utils.js"></script>
<script src="lib/m4.js"></script>

<script src="dist/WebGLUtils.js"></script>
<script src="dist/WebGLRenderer.js"></script>
<script src="dist/NrUtils.js"></script>
<script src="dist/Homework.js"></script>
<!--TemaX where x represents which homework-->
<script src="dist/ImplementedHomework.js"></script>
<script src="dist/main.js"></script>

</html>