html, body {
    box-sizing: border-box;
    background-color: #aaa;
    font-family: Sans-Serif;
    margin: 0;
    border: 0;
    height: 100%;
    width: 100%;
    overflow: false;
}

canvas {
    background-color: #fff;
    border: 0px solid black;
    /* NOTE: This size is changed if in iframe - see below '.iframe canvas' */
    width: 100%;
    height: 100%;
    display: block;
}

#uiContainer {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
    font-family: monospace;
    pointer-events: none;
    text-shadow: -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px 1px 0 #FFF;
}

#ui {
    opacity: 0.8;
}

#ui>div {
    pointer-events: none;
}

#ui input, #ui select, #ui option, #ui canvas {
    pointer-events: auto;
}

.gman-slider-label, .gman-widget-label, .gman-checkbox-label {
    font-size: small;
    min-width: 10em;
    text-align: right;
}

.gman-checkbox-label {
    pointer-events: auto;
}

.gman-widget-value {
    float: right;
    font-size: small;
    order: 1;
    min-width: 3em;
}

.gman-slider-upper {
    height: 1.5em;
}

.gman-slider-outer, .gman-widget-outer {
    float: right;
    display: flex;
    align-items: center;
    height: 1.7em;
}

.gman-widget-slider, .gman-widget-checkbox, .gman-widget-select {
    opacity: 0.5;
    font-size: large;
    margin-left: .3em;
    margin-right: .3em;
}

.gman-widget-select {
    font-size: small;
}

.gman-widget-slider {
    min-width: 120px;
}